
# Unreferenced symbols:
	(Pins1_c.obj )	[whole file]
	(PE_LDD_c.obj )	[whole file]
	FCpuClockSources	(Cpu_c.obj )
	FCpuClockSources	(main_c.obj )
	(Events_c.obj )	[whole file]
	(XBARB_Init_c.obj )	[whole file]
	(XBARA_Init_c.obj )	[whole file]
	(TMR_Init_c.obj )	[whole file]
	(SIM_Init_c.obj )	[whole file]
	(QSPI1_Init_c.obj )	[whole file]
	(QSPI0_Init_c.obj )	[whole file]
	(QSCI1_Init_c.obj )	[whole file]
	(QSCI0_Init_c.obj )	[whole file]
	(PWMA_Init_c.obj )	[whole file]
	(PMC_Init_c.obj )	[whole file]
	(PIT1_Init_c.obj )	[whole file]
	(PIT0_Init_c.obj )	[whole file]
	(MCM_Init_c.obj )	[whole file]
	(INTC_Init_c.obj )	[whole file]
	(I2C_Init_c.obj )	[whole file]
	(GPIOF_Init_c.obj )	[whole file]
	(GPIOE_Init_c.obj )	[whole file]
	(GPIOD_Init_c.obj )	[whole file]
	(GPIOC_Init_c.obj )	[whole file]
	(GPIOB_Init_c.obj )	[whole file]
	(GPIOA_Init_c.obj )	[whole file]
	(FTFA_Init_c.obj )	[whole file]
	(FMC_Init_c.obj )	[whole file]
	(EWM_Init_c.obj )	[whole file]
	(DMA_Init_c.obj )	[whole file]
	(DACB_Init_c.obj )	[whole file]
	(DACA_Init_c.obj )	[whole file]
	(CRC_Init_c.obj )	[whole file]
	(COP_Init_c.obj )	[whole file]
	(CMPD_Init_c.obj )	[whole file]
	(CMPC_Init_c.obj )	[whole file]
	(CMPB_Init_c.obj )	[whole file]
	(CMPA_Init_c.obj )	[whole file]
	(CAN_Init_c.obj )	[whole file]
	(AOI_Init_c.obj )	[whole file]
	(ADC_Init_c.obj )	[whole file]
	FCpuClockSources	(Vectors_c.obj )
	(Peripherals_Init_c.obj )	[whole file]
	FCpuClockSources	(CPU_Init_c.obj )
	FSR_lock	(CPU_Init_c.obj )
	FClockConfigurationID	(CPU_Init_c.obj )
	FSR_reg	(CPU_Init_c.obj )



# .interrupt_vectors
 #>00000000          F_vector_addr (linker command file)
   00000000 000000DE interrupt_vectors.text F_vect	(Vectors_c.obj)

# .reserved_FCF
 #>00000200          F_FCF_addr (linker command file)
   00000200 00000008 reserved_FCF.text F_cfm	(CPU_Init_c.obj)

# .ApplicationCode
 #>00000208          F_Pcode_start_addr (linker command file)
   00000208 00000001 .text   FCommon_Init	(Cpu_c.obj)
   00000209 00000003 .text   Fmain	(main_c.obj)
   0000020C 00000007 .text   FCpuUnhandledInterrupt	(Vectors_c.obj)
   00000213 0000004B .text   F_EntryPoint	(CPU_Init_c.obj)
   0000025E 00000033 .text   FPE_low_level_init	(CPU_Init_c.obj)
   00000291 00000076 startup.text Finit_56800_	(56F83x_init_asm.obj)
   00000291 00000076 startup.text startup.text	(56F83x_init_asm.obj)
 #>00000307          F_Pcode_end_addr (linker command file)
 #>00000308          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
 #>00000000          __xRAM_data_start (linker command file)
 #>00000000          __xRAM_data_end (linker command file)
 #>00000000          __data_size (linker command file)

# .ApplicationData
 #>00000000          F_Xbss_start_addr (linker command file)
 #>00000000          _START_BSS (linker command file)
 #>00000000          _END_BSS (linker command file)
 #>00000000          F_Xbss_length (linker command file)
 #>00000000          _HEAP_ADDR (linker command file)
 #>00000100          _HEAP_SIZE (linker command file)
 #>00000100          _HEAP_END (linker command file)
 #>00000200          _min_stack_size (linker command file)
 #>00000100          _stack_addr (linker command file)
 #>00000300          _stack_end (linker command file)
 #>00000000          F_heap_addr (linker command file)
 #>00000100          F_heap_end (linker command file)
 #>00000100          F_Lstack_addr (linker command file)
 #>00000100          F_StackAddr (linker command file)
 #>000002FF          F_StackEndAddr (linker command file)
 #>00000000          F_Ldata_size (linker command file)
 #>00000000          F_Ldata_RAM_addr (linker command file)
 #>00000308          F_Ldata_ROM_addr (linker command file)
 #>00000000          F_Livt_size (linker command file)
 #>00000000          F_Livt_RAM_addr (linker command file)
 #>00000000          F_Livt_ROM_addr (linker command file)
 #>00000000          F_xROM_to_xRAM (linker command file)
 #>00000001          F_pROM_to_xRAM (linker command file)
 #>00000000          F_pROM_to_pRAM (linker command file)
 #>00000000          F_start_bss (linker command file)
 #>00000000          F_end_bss (linker command file)
 #>00000300          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000C000 0000C000 00000000            .x_Peripherals
  00000000 00000000 000000DE .interrupt_vectors .p_Interrupts
  00000208 00000208 00000100 .ApplicationCode .p_Code
  00000000 00000000 00000300 .ApplicationData .x_Data
  00000200 00000200 00000008 .reserved_FCF .p_reserved_FCF
  000040DE 000040DE 00000122            .x_internal_ROM
  00000000 00000000 00000000 .data_in_p_flash_ROM .p_flash_ROM_data

# Link start time: Wed Oct 18 13:28:16 2017
# Link end time: Wed Oct 18 13:28:17 2017
